{
  "name": "ao2de-stats-viewer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nayosis",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.js",
    "build": "parcel build index.js --out-dir ../dist",
    "start": "cross-env parcel index.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  },
  "dependencies": {
    "antd": "^4.1.0",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0",
    "react-icons": "^3.9.0",
    "react-router-dom": "^5.1.2"
  }
}
